10.05.2016 10:56:39 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100101'
10.05.2016 10:57:16 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100101'
11.05.2016 11:12:22 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
11.05.2016 12:40:58 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
11.05.2016 16:00:31 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
12.05.2016 09:09:56 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
12.05.2016 12:31:29 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
13.05.2016 09:17:39 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
13.05.2016 10:02:09 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
13.05.2016 10:52:07 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
13.05.2016 17:23:13 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
13.05.2016 18:04:39 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
14.05.2016 10:02:23 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
14.05.2016 10:03:30 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
15.05.2016 11:41:35 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
15.05.2016 11:41:55 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
15.05.2016 11:42:36 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
15.05.2016 11:43:21 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
15.05.2016 13:50:50 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
15.05.2016 16:27:26 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
15.05.2016 17:14:27 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
15.05.2016 22:20:08 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.05.2016 04:03:20 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.05.2016 08:18:01 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.05.2016 08:18:02 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
17.05.2016 08:31:25 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.05.2016 08:31:25 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
17.05.2016 08:34:00 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.05.2016 09:10:20 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.05.2016 09:10:20 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
17.05.2016 09:10:38 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
17.05.2016 09:10:38 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
17.05.2016 09:56:05 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.05.2016 10:43:22 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.05.2016 13:14:37 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.05.2016 14:30:27 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.05.2016 15:27:40 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.05.2016 15:28:58 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
17.05.2016 15:29:16 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.05.2016 17:10:55 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
18.05.2016 15:11:35 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
18.05.2016 15:13:17 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
18.05.2016 15:20:01 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
18.05.2016 16:15:10 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
18.05.2016 17:25:48 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
18.05.2016 18:01:49 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
18.05.2016 20:47:14 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
19.05.2016 10:22:28 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
19.05.2016 17:49:40 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
20.05.2016 15:29:54 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
20.05.2016 17:07:09 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
21.05.2016 11:38:23 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
22.05.2016 10:11:53 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
22.05.2016 12:00:40 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
22.05.2016 12:00:40 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
22.05.2016 17:44:05 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
22.05.2016 17:44:05 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
23.05.2016 08:05:13 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 09:19:15 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 09:19:15 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
23.05.2016 09:27:02 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 17:13:59 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 17:14:08 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
23.05.2016 17:14:29 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
23.05.2016 17:14:53 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 17:14:53 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
23.05.2016 17:29:10 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 17:29:20 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
23.05.2016 17:29:42 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
23.05.2016 17:30:13 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
23.05.2016 17:30:29 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
23.05.2016 17:31:15 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 17:31:15 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
23.05.2016 17:37:14 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
23.05.2016 17:38:22 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 17:44:54 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 19:09:53 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 19:14:53 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 19:15:15 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 20:10:22 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
23.05.2016 20:10:39 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
23.05.2016 20:11:08 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
23.05.2016 20:11:58 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
24.05.2016 08:33:10 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
24.05.2016 09:09:03 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
24.05.2016 09:10:07 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
24.05.2016 10:43:42 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
24.05.2016 10:44:15 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
24.05.2016 10:50:06 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
24.05.2016 10:57:56 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
24.05.2016 13:44:35 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
24.05.2016 13:46:25 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
24.05.2016 15:06:49 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
24.05.2016 17:19:41 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
25.05.2016 08:48:59 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
25.05.2016 11:00:10 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
25.05.2016 12:52:33 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
25.05.2016 12:58:07 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
25.05.2016 12:58:07 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
25.05.2016 12:59:18 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
25.05.2016 12:59:18 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
25.05.2016 14:41:20 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
25.05.2016 14:41:20 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
27.05.2016 10:34:11 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
27.05.2016 10:34:34 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
27.05.2016 10:36:42 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
27.05.2016 10:36:56 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
27.05.2016 10:41:02 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
27.05.2016 12:15:31 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
27.05.2016 15:46:56 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
27.05.2016 16:57:09 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
30.05.2016 09:11:02 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
30.05.2016 11:45:35 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
30.05.2016 17:36:16 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
30.05.2016 18:22:29 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
31.05.2016 10:48:22 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
01.06.2016 11:19:44 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
01.06.2016 16:30:09 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
01.06.2016 17:53:45 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
02.06.2016 12:23:15 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
02.06.2016 17:42:04 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
02.06.2016 18:29:59 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
02.06.2016 21:49:19 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
03.06.2016 13:33:50 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
03.06.2016 15:05:40 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
03.06.2016 17:47:06 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
03.06.2016 17:49:49 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
05.06.2016 18:35:36 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
06.06.2016 10:05:12 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
06.06.2016 14:22:28 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
06.06.2016 14:30:47 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
06.06.2016 14:45:12 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
06.06.2016 15:12:29 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
06.06.2016 15:49:32 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
06.06.2016 17:11:01 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
06.06.2016 18:24:43 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
06.06.2016 22:26:07 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
06.06.2016 22:26:42 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
07.06.2016 08:27:02 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
07.06.2016 09:45:45 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
07.06.2016 10:39:14 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
07.06.2016 10:58:46 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
07.06.2016 12:16:09 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
07.06.2016 14:22:33 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
07.06.2016 14:38:42 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
07.06.2016 14:47:16 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
07.06.2016 15:03:30 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
07.06.2016 15:39:06 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
07.06.2016 17:44:09 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
07.06.2016 18:39:54 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
08.06.2016 08:29:37 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
08.06.2016 08:32:56 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
08.06.2016 10:48:38 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
08.06.2016 19:14:38 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
08.06.2016 19:26:07 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
08.06.2016 19:35:32 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
09.06.2016 21:17:27 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
09.06.2016 21:20:34 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100001'
09.06.2016 21:26:52 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100101'
09.06.2016 21:33:34 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
09.06.2016 21:35:02 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100100'
10.06.2016 08:38:35 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
10.06.2016 08:44:16 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
12.06.2016 21:05:20 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
15.06.2016 22:23:11 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
16.06.2016 14:46:25 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
17.06.2016 12:15:43 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
28.06.2016 12:20:23 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
03.07.2016 19:33:55 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
21.07.2016 16:20:38 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
21.07.2016 17:56:12 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
21.07.2016 17:56:42 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
22.07.2016 09:02:27 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100100'
26.07.2016 15:11:36 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
26.07.2016 15:12:34 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
26.07.2016 15:13:11 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100101'
27.07.2016 12:24:38 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
07.08.2016 18:05:43 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
08.08.2016 08:55:46 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
08.08.2016 11:35:51 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
08.08.2016 13:19:14 | UPDATE afh_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`=''
06.02.2018 12:48:11 | UPDATE imm_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
06.02.2018 12:49:06 | UPDATE imm_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
06.02.2018 12:50:51 | UPDATE imm_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
06.02.2018 13:02:43 | UPDATE imm_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
06.02.2018 13:05:19 | UPDATE imm_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
06.02.2018 13:11:50 | UPDATE imm_user_login_data SET `all_logins`=`all_logins`+1 WHERE `uid`='100000'
